<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">

    <title>gonzales.js</title>

    <style media="screen">
        body {
            margin: 0;
            background: #333;
            overflow: hidden;
        }
        #my-cursor {
            transition: transform .15s ease;
            position: relative;
            width: 52px;
            height: 52px;
            background-image: url('cursors/cursor.svg');
            background-repeat: no-repeat;
            background-size: cover;
            transform: translateX(-50%) translateY(-50%);
        }
        @keyframes animRing {
            50% {
                opacity: 1;
            }
            100% {
                transform: translateX(-50%) translateY(-50%) scale(1);
                border-color: #12E58D;
                opacity: 0;
            }
        }
        #ring {
            position: absolute;
            width: 72px;
            height: 72px;
            border: 2px solid #fff;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translateX(-50%) translateY(-50%) scale(0);
            opacity: 0;
        }
        #my-cursor.-mousedown {
            transition: transform 0s;
            transform: translateX(-50%) translateY(-50%) scale(0.9);
            background-image: url('cursors/cursor_mousedown.svg');
        }
        #my-cursor.-mouseup { background-image: url('cursors/cursor_mouseup.svg'); }
        #my-cursor.-mouseup #ring { animation: animRing .15s ease-out; }
    </style>

</head>
<body>

    <div id="my-cursor"><div id="ring"></div></div>

    <script src="../dist/gonzales.js"></script>
    <script>

        const c1 = Gonzales('#my-cursor')

        c1.on('mousedown', (el) => {
            el.classList.add('-mousedown')
        })

        c1.on('mouseup', (el) => {
            el.classList.remove('-mousedown')
            el.classList.add('-mouseup')

            setTimeout(() => {
                el.classList.remove('-mouseup')
            }, 200)
        })

        c1.activate()

        // setTimeout(() => {
        //     c1.destroy()
        // }, 2000)

    </script>

</body>
</html>
